aluno(1,joao,m).
aluno(2,antonio,m).
aluno(3,carlos,m).
aluno(4,luisa,f).
aluno(5,maria,f).
aluno(6,isabel,f).

curso(1,lei).
curso(2,miei).
curso(3,lcc).

%disciplina(cod,sigla,ano,curso)
disciplina(1,ed,2,1).
disciplina(2,ia,3,1).
disciplina(3,fp,1,2).

%inscrito(aluno,disciplina)
inscrito(1,1).
inscrito(1,2).
inscrito(5,3).
inscrito(5,5).
inscrito(2,5).

%nota(aluno,disciplina,nota)
nota(1,1,15).
nota(1,2,16).
nota(1,5,20).
nota(2,5,10).
nota(3,5,8).

%copia
copia(1,2).
copia(2,3).
copia(3,4).


%findall - 3 argumentos / 3ยบ onde o resultado vai ser unificado

%exercicio1

%i
%aluno(id,_,_), not(inscrito(id,_))
naoInscrito(Alunos) :-
    findall(Id, (aluno(Id, _, _), not(inscrito(Id, _))), Alunos).


%ii

naoInscrito2(Alunos) :-
    findall(Id, (aluno(Id, _, _),not((inscrito(Id, Disciplina),not(disciplina(Disciplina, _, _, _))))), Alunos).

%iii

media_aluno(Aluno, Media) :-
    findall(Nota, nota(Aluno, _, Nota), Notas),
    length(Notas, NumNotas),
    (NumNotas > 0 ->
        sumlist(Notas, Soma),
        Media is Soma / NumNotas;
        Media is 0
    ).


% PERGUNTA DO TESTE - PASSAR TABELA PARA BASE DE CONHECIMENTO